<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

        <groupId>com.ntuc.income</groupId>
        <artifactId>Microservices-Training-Batch-2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Microservices-Training-Batch-2</name>
        <description>Microservices-Training-Batch-2</description>
		<packaging>pom</packaging>

	<modules>
		<module>discovery-service</module>
		<module>order-service</module>
		<module>payment-function</module>
		<module>bootiful-hello</module>
		<module>edge-service</module>
	</modules>

</project>
